E=P.18/HD22:-(ND2,C1,<Eh>)-UYB<EbranchFuc>-(O4,C1,<Ea>)-4YB-(O4,C1,<Eb>)-VMB<EbranchMan>-(O6,C1,<Ec>)-2MA-(O2,C1,<Ed>)-4YB-(O4,C1,<Ei>)-3LB-(O3,C2,<Ej>)-0SA
EbranchFuc = E.4:-(O6,C1,<Ee>)-0FA
EbranchMan = E.4:-(O3,C1,<Ef>)-2MA-(O2,C1,<Eg>)-4YB-(O4,C1,<Ek>)-3LB-(O3,C2,<El>)-0SA
Ea = O4,C1,[C3 C4 O4 C1   119.364 C4 O4 C1 C2 159.284]
Eb = O4,C1,[C3 C4 O4 C1  109.335 C4 O4 C1 C2  156.828]
Ec = O6,C1,[C4 C5 C6 O6   63.058 C5 C6 O6 C1 142.635 C6 O6 C1 C2 -177.591]
Ed = O2,C1,[C3 C2 O2 C1  119.036 C2 O2 C1 C2  148.221]
Ee = O6,C1,[C4 C5 C6 O6   68.073 C5 C6 O6 C1 -143.104 C6 O6 C1 C2 142.538]
Ef = O3,C1,[C2 C3 O3 C1  -87.136 C3 O3 C1 C2 -167.302]
Eg = O2,C1,[C3 C2 O2 C1  176.592 C2 O2 C1 C2  -173.747]
Ei = O4,C1,[C3 C4 O4 C1  109.335 C4 O4 C1 C2  156.828]
Ej = O3,C2,[C2 C3 O3 C2  -87.136 C3 O3 C2 C3 -167.302]
Ek = O4,C1,[C3 C4 O4 C1  109.335 C4 O4 C1 C2  156.828]
El = O3,C2,[C2 C3 O3 C2  -87.136 C3 O3 C2 C3 -167.302]
Eh=ND2,C1,[CA CB CG ND2 -160.387  CB CG ND2 C1 -178.223 CG ND2 C1 C2 161.491]


RD=P.52/HG1:-(OG1,C1,<RDe>)-3VA-(O3,C1,<Rb3>)-3LB-(O3,C2,<Rbd>)-0SA

Rb3 = O3,C1,[C2 C3 O3 C1  145.0 C3 O3 C1 C2 100.0]
Rbd = O3,C2,[C2 C3 O3 C2  -87.136 C3 O3 C2 C3 -167.302]
RDe=OG1,C1,[CB OG1 C1 C2 90 OG1 C1 C2 C3 115 CG2 CB OG1 C1 -10]

